@import "../varsSass"

.info-text
  margin-bottom: 5px
  margin-top: 4px
  background-color: #f5f5f5
  font-family: "Titillium Web", sans-serif
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.8)
  padding-top: 25px
  padding-bottom: 25px
  h3
    font-weight: bolder
    padding: 0
    margin: 0
  p
    font-size: 16px
.discription
  h3
    color: $blue-main
  p
    margin-top: 20px
    margin-bottom: 20px
    font-size: 16px
table
  border: 1px solid black
  margin-top: 43px
  th
    padding: 10px 5px
    text-align: center
  td
    padding: 5px 5px
.decorate
  color: $blue-main
  font-weight: bolder
  font-size: 17px
ul
  padding-top: 10px
  li
    padding: 5px
