@import "../varsSass"

.info-text
  margin-bottom: 5px
  margin-top: 4px
  background-color: #f5f5f5
  font-family: "Titillium Web", sans-serif
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.8)
  padding-top: 25px
  padding-bottom: 25px
  h3
    font-weight: bolder
    padding: 0
    margin: 0
  p
    font-size: 16px
.discription
  h3
    color: $blue-main
  p
    margin-top: 20px
    margin-bottom: 20px
    font-size: 16px
ul
  padding-top: 10px
  li
    padding: 5px
.decorate
  color: $blue-main
  font-weight: bolder
  font-size: 15px
  display: block
.buttons-buttom
  text-align: center
  button
    background-color: #5f5f5f
    color: #c8c8c8
    transition: 0.7s
    border: none
    padding: 10px 25px
    outline: none
    margin-top: 25px
    margin-left: 20px
    margin-right: 20px
    &:hover
      -webkit-transform: scale(1.2)
      -ms-transform: scale(1.2)
      transform: scale(1.2)
      background-color: #4d4d4d
    &:nth-child(2)
      padding: 10px 59px
