@import "../varsSass"

.info-text
  margin-bottom: 5px
  margin-top: 4px
  background-color: #f5f5f5
  font-family: "Titillium Web", sans-serif
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.8)
  padding-top: 25px
  padding-bottom: 25px
  h3
    font-weight: bolder
    padding: 0
    margin: 0
  p
    font-size: 16px
.textblock
  p
    font-size: 16px
    margin-top: 30px
  ul
    font-size: 15px
    li
      margin: 5px 0
.decorate
  color: $blue-main
  font-weight: bolder
  font-size: 17px
  display: block
  margin-top: 15px

.slider-item1
  background-image: url(../app/assets/materialslide1.jpg)
  height: 700px
  background-size: cover
.slider-item2
  background-image: url(../app/assets/materialslide2.jpg)
  height: 700px
  background-size: cover
.slider-item3
  background-image: url(../app/assets/materialslide3.jpg)
  height: 700px
  background-size: cover
.slider-item4
  background-image: url(../app/assets/materialslide4.jpg)
  height: 700px
  background-size: cover
.slider-item5
  background-image: url(../app/assets/materialslide5.jpg)
  height: 700px
  background-size: cover
.slider-item6
  background-image: url(../app/assets/materialslide6.jpg)
  height: 700px
  background-size: cover
.slider-item7
  background-image: url(../app/assets/materialslide7.jpg)
  height: 700px
  background-size: cover
.slider-item8
  background-image: url(../app/assets/materialslide8.jpg)
  height: 700px
  background-size: cover
.slider-item9
  background-image: url(../app/assets/materialslide9.jpg)
  height: 700px
  background-size: cover
.slider-item10
  background-image: url(../app/assets/materialslide10.jpg)
  height: 700px
  background-size: cover
