@import "../varsSass"

.info-text
  margin-bottom: 5px
  margin-top: 4px
  background-color: #f5f5f5
  font-family: "Titillium Web", sans-serif
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.8)
  padding-top: 25px
  padding-bottom: 25px
  h3
    font-weight: bolder
    padding: 0
    margin: 0
  p
    font-size: 16px

.textblock
  p
    font-size: 16px
    margin-top: 30px
  ul
    font-size: 15px
    li
      margin: 5px 0
.decorate
  color: $blue-main
  font-weight: bolder
  font-size: 17px
.slider-item1
  background-image: url(../app/assets/engenerslide1.jpg)
  height: 700px
  background-size: cover

.slider-item2
  background-image: url(../app/assets/engenerslide2.jpg)
  height: 700px
  background-size: cover


.slider-item3
  background-image: url(../app/assets/engenerslide3.jpg)
  height: 700px
  background-size: cover

.slider-item4
  background-image: url(../app/assets/engenerslide4.jpg)
  height: 700px
  background-size: cover

.slider-item5
  background-image: url(../app/assets/engenerslide5.jpg)
  height: 700px
  background-size: cover
