@import "../varsSass"

.info-text
  margin-bottom: 5px
  margin-top: 4px
  background-color: #f5f5f5
  font-family: "Titillium Web", sans-serif
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.8)
  padding-top: 25px
  padding-bottom: 25px
  h3
    font-weight: bolder
    padding: 0
    margin: 0
  p
    font-size: 16px


.discription
  p
    margin-top: 20px
    margin-bottom: 20px
    font-size: 16px
.careers
  h3
    color: $blue-main

.decorate
  color: $blue-main
  font-weight: bolder
  font-size: 17px


.Moved-From
  font-weight: bold
  font-size: 14px!important


.col-md-3
  text-align: center
  h3
    margin-top: 50px


i
  padding-right: 5px


a
  color: $blue-main



