.info-text
  margin-bottom: 5px
  margin-top: 4px
  background-color: #f5f5f5
  font-family: "Titillium Web", sans-serif
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.8)
  padding-bottom: 10px
  h3
    font-weight: bolder
  p
    font-size: 16px
  button
    background-color: #5f5f5f
    color: #c8c8c8
    transition: 0.7s
    border: none
    padding: 10px 25px
    outline: none
    &:hover
      -webkit-transform: scale(1.2)
      -ms-transform: scale(1.2)
      transform: scale(1.2)
      background-color: #4d4d4d
.info-blocks
  font-family: "Titillium Web", sans-serif
  text-align: center
  margin-top: 50px
  p
    font-size: 17px
    margin-top: 20px
  button
    background-color: #5f5f5f
    color: #c8c8c8
    transition: 0.7s
    border: none
    padding: 10px 25px
    outline: none
    margin-top: 25px
    &:hover
      -webkit-transform: scale(1.2)
      -ms-transform: scale(1.2)
      transform: scale(1.2)
      background-color: #4d4d4d
.slider-item1
  background-image: url(../app/assets/slider2.jpg)
  height: 700px
  background-size: cover

.slider-item2
  background-image: url(../app/assets/slider1.jpg)
  height: 700px
  background-size: cover


.slider-item3
  background-image: url(../app/assets/slider2.jpg)
  height: 700px
  background-size: cover

.owl-nav
  position: absolute
  bottom: 5%
  left: 47%
  opacity: 0.7

.owl-dots
  position: absolute
  bottom: 1%
  left: 48%
  opacity: 0.7
